spring.application.name=user
server.port = 8083

# 데이터베이스 연결 설정
#spring.datasource.url=jdbc:postgresql://193.123.249.35:5432/postgres
#spring.datasource.username=portfolio
#spring.datasource.password=portfolio1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.datasource.url=jdbc:h2:mem:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

jwt.secret=KUOmNBM4iKQSIks9k9wrSQMNg8nZB6BDfCRw0B0lnOc
jwt.expiration_time=1

# 유레카 서버 URL 설정
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# 클라이언트가 유레카 서버에 등록될지 여부
eureka.client.register-with-eureka=true
# 클라이언트가 유레카 서버에서 다른 서비스 인스턴스를 조회할지 여부
eureka.client.fetch-registry=true


